# TPFinalAzureWebApp

./: .gitignore  AzureStorageService.java  FileUploadController.java  app.py  composer.json  config.php  deploy.sh  function_app.py  index.php  pom.xml  requirement.txt  requirements.txt  web.config
.github/workflows/: azure-deploy.yml  deploy.yml  main_webappauscour.yml  main_webappfinale.yml
static/: styles.css
templates/: upload.html
